# Postgres
POSTGRES_DB=sara
POSTGRES_USER=sara
POSTGRES_PASSWORD=sara_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django (recommended)
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@sara.local
PGADMIN_DEFAULT_PASSWORD=admin_password
